{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "est-heroes.gl.joinmc.link",
          "assigned_srv": "est-heroes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed36c3ec-e563-41f7-82e1-dcee7d26afdb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65345,
          "port_start": 65344,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T04:00:36.139242Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c80823c8-525f-413f-a708-5e37b7e03ac3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b2aabea-e00c-4b05-a6e0-6ca24388905b",
          "agent_name": "from-key-9024",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
